VITE_SUPABASE_PROJECT_ID="rkfetzjmydoiknujitfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZmV0empteWRvaWtudWppdGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDQyMjQsImV4cCI6MjA3NDM4MDIyNH0.sU-HcfBIaln3Z-2actJTXfOixkPrHYRWoIfO5XHF-5c"
VITE_SUPABASE_URL="https://rkfetzjmydoiknujitfd.supabase.co"
VITE_API_BASE_URL = http://localhost:4000